{
  "AppSettings": {
    "AdoNetAssemblyName": "System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "AdoNetCommandTimeOut": "0",
    "AdoNetCommandTypeName": "System.Data.SqlClient.SqlCommand",
    "AdoNetConnectionTypeName": "System.Data.SqlClient.SqlConnection",
    "ConnectionString": "M/24+Njje4NW6dh7L6vNc7uytm6Z51OIUbREt7z9WgkDosAp4+G/6j8LJc8QvUiSja0IdZzpe+o7CSdChiBrgLm7hmCnxcwjT3bdDC7ztS763ClnfwWeOxnf7KNJdJmWi3/XammDyBZxpu6mrkfyGHqN4AolVdz6iy4Fx+zdEFEfXsfdap1tAEAAn7dbug+HyFpUEassss/18thlz/CjJQ==",
    "ParameterPrefix": "@",
    "PkFunction": "SET @newId = SCOPE_IDENTITY()",
    "PasswordKey": "Permaquim.2022",
    "CodigoDepositario": "iQoLoSaWiE+2v3k36iEISDZKMvfh/HBCHyk7GIhYN1I=",
    "WebApiUrl": "http://192.168.88.14:9999/Webapi/api/"
  },
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
