{
  "AppSettings": {
    "AdoNetAssemblyName": "System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "AdoNetCommandTimeOut": "0",
    "AdoNetCommandTypeName": "System.Data.SqlClient.SqlCommand",
    "AdoNetConnectionTypeName": "System.Data.SqlClient.SqlConnection",
    "ConnectionString": "TD8YRBVpfuhMdFjuoJlzG0v7BeSgC4TcKjE3Axa6YVYfnqMoN2gTzYRwC9kR9tTwFXQkWdYIgOdu5+eeqkQOUEJ1FwRQT/UsaLuRiq+VYzxrl3D/bgg+8r9/isut9yinUMRzY/BGcicrgmwNFkhjeDKwuKTMyWBl0/gO1L9Is9K3iY5vRiTAse+1GMPkJJxGJF8OmGkZ4u8zrIvKxmjKMC7Uem7t7eoD81SdCeCnApg=",
    "ParameterPrefix": "@",
    "PkFunction": "SET @newId = SCOPE_IDENTITY()",
    "PasswordKey": "Permaquim.2022",
    "CodigoDepositario": "AMgc29++uSO/4TKItL7jwbFl+rvmhjBm9zUxnvSQkwg=",
    "WebApiUrl": "http://192.168.88.14:9999/Webapi/api/"
  },
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
