{
  "AppSettings": {
    "AdoNetAssemblyName": "System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "AdoNetCommandTimeOut": "0",
    "AdoNetCommandTypeName": "System.Data.SqlClient.SqlCommand",
    "AdoNetConnectionTypeName": "System.Data.SqlClient.SqlConnection",
    "ConnectionString": "RaABZ9zhI5Bh+CG7AAOsa9l/GMUmM6oxUrpoC6vMf2EcdoN6UwiCLRAY9llhMVtNgfMeu+fjwbpZ5fVW3KEs+z5yS7BprXOU4QYvIbBLifCj/v+tKEcRQtp/M4mYgJX5WwNTR8ivN0faxTgoswhlNH/bqf/iqlyJXMEAro+g+1Zn/KKOy4c3a1qv3YFNbQWVHZQbvdNfSLia0Rvt+wuGXyyQw6MGQMJFNjNEv79Dt6E=",
    "ParameterPrefix": "@",
    "PkFunction": "SET @newId = SCOPE_IDENTITY()",
    "PasswordKey": "Permaquim.2022",
    "CodigoDepositario": "fywtwpUDSLSNhOYfBhHygjJS4fCMxMSPjp/Kz0gGv/M=",
    "WebApiUrl": "http://192.168.88.14:9999/Webapi/api/"
  },
  "OutputPath": "C:\\ArchivosCSV"
}
