{
  "AppSettings": {
    "AdoNetAssemblyName": "System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "AdoNetCommandTimeOut": "0",
    "AdoNetCommandTypeName": "System.Data.SqlClient.SqlCommand",
    "AdoNetConnectionTypeName": "System.Data.SqlClient.SqlConnection",
    "Connectionstring": "Data Source=NB000180;Initial Catalog=Depositary;Integrated Security=SSPI;Persist Security Info=False;",
    "ParameterPrefix": "@",
    "PkFunction": "SET @newId = SCOPE_IDENTITY()"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TaskJson": "C:\\Users\\ccespon\\Documents\\GitHub\\depositario-pq\\Permaquim.Depositary.ApplicationStatusMonitor\\\\bin\\\\Debug\\Tasks.json",
  "TaskDelay": 500,
  "LogFile": "C:\\Users\\ccespon\\Documents\\GitHub\\depositario-pq\\Permaquim.Depositary.ApplicationStatusMonitor\\\\bin\\\\Debug\\logs.txt"
}
