{
  "AppSettings": {
    "AdoNetAssemblyName": "System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
    "AdoNetCommandTimeOut": "0",
    "AdoNetCommandTypeName": "System.Data.SqlClient.SqlCommand",
    "AdoNetConnectionTypeName": "System.Data.SqlClient.SqlConnection",
    "Connectionstring": "VH6PMjv7cbUIJhQulDsBaRVoUon8XDNIPuMlaH+kPUZ/MyIO6fBCB7bExAPB9iK/pwWlRWs6Us2+VwbDS2OFCMbb2DsYNGzU9jaYgVTdZkd13cLhUsXbH02zc4k3Q8XWBYwfsqSOCKyCdhNq4TOZ5nbo93aDnUnqV2LutYAQvgNihmaFgPsAHH3gX91/5uPaxObQKZnbf8EnJkP+IQPwyeAzX7V1NvB+OYnnr9n0xzA=",
    "ParameterPrefix": "@",
    "CodigoDepositario": "fjH30SQRgRuQaFe/arDkK31iMC5A63BLBf5CqacSNpM=",
    "PasswordKey": "Permaquim.2022",
    "PkFunction": "SET @newId = SCOPE_IDENTITY()",
    "WebApiUrl": "https://localhost:7278/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
